<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resim / Video Önizleme</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="preview"></div>
                <!-- <img src="" class="preview-image"> -->
            </div>
            <div class="col-md-1">
                <input type="file" multiple name="files[]" id="file">
            </div>
            <div class="col-md-8">

            </div>
        </div>
        
    </div>
    




    <script src="script.js"></script>
</body>


</html>